##without registry
CameraSrv.Endpoints=default -h localhost -p 9999

# client/server mode
CameraSrv.DefaultMode=1

#cameras configuration
CameraSrv.NCameras=1

#camera 0
CameraSrv.Camera.0.Name=Camera
CameraSrv.Camera.0.ShortDescription=Camera pluged to videotest://0
CameraSrv.Camera.0.Uri=0
CameraSrv.Camera.0.FramerateN=15
CameraSrv.Camera.0.FramerateD=1
CameraSrv.Camera.0.Format=RGB8
CameraSrv.Camera.0.ImageWidth=640
CameraSrv.Camera.0.ImageHeight=480
CameraSrv.Camera.0.Invert=False
